<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil"
        android:padding="30dp"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:src="@drawable/fotoprofil"

        />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/profil"
    android:layout_marginTop="40dp"

    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Nama User "
            android:layout_marginRight="8dp"
            android:textSize="16sp"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=": M. Yusuf Avifiqri"
            android:textStyle="bold"
            android:textSize="20sp"

            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Email "
            android:textSize="16sp"
            android:layout_marginRight="8dp"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=": myusufavifiqri@gmail.com"
            android:textStyle="bold"
            android:textSize="20sp"

            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Handphone "
            android:textSize="16sp"
            android:layout_marginRight="8dp"

            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=": +628588951XXXX"
            android:textStyle="bold"
            android:textSize="20sp"

            />

    </TableRow>




</TableLayout>



</>


